<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <script src="menu.js"></script>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="mynav.css">
    <script src="menu.js"></script>
    <script src="mynav.js"></script>
    <title>MENU </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/cafe_fav.png" type="image/x-icon">

</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button">
        <div class="container">
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav"><span
                    class="visually-hidden">.</span><span class="navbar-toggler-icon"></span></button>
            <div>
                <a href="index.html" class="navbar-brand
                "><span><strong>The Cafe</strong></span></a>
            </div>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav navbar-right">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active" style="color:rgba(255, 255, 255);">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="dropdown-toggle nav-link" data-bs-toggle="dropdown" href="#"
                            style="color:rgba(255, 255, 255);">Services</a>
                        <div class="dropdown-menu">
                            <a href="menu.html" class="dropdown-item bg-dark" data-bss-hover-animate="pulse"
                                style="color:rgba(255, 255, 255);">Menu</a>
                            <a href="order.html" class="dropdown-item bg-dark d-fle" data-bss-hover-animate="pulse"
                                style="color:rgba(255, 255, 255);">Your Order</a>
                            <a href="trackorder.html" class="dropdown-item bg-dark d-fle" data-bss-hover-animate="pulse"
                                style="color:rgba(255, 255, 255);">Track your order</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link active" style="color:rgba(255, 255, 255);">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link active" style="color:rgba(255, 255, 255);">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="faq.html" class="nav-link active" style="color:rgba(255, 255, 255);">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a href="signup.html" class="nav-link active" style="color:rgba(255, 255, 255);">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.html" class="nav-link active" style="color:rgba(255, 255, 255);">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper h-100">
        <div class="sidebar h-100" style="overflow-y: scroll;">
            <br>
            <div class="container">
            <div class="row">
                <div class="col-10" style="text-align: center;">
                    <h3 style="color: #2F4858;padding-left: 50px;font-weight: bold;">Cart</h3>
                </div>
                <div class="col-2"><div type="button" style="background: #2F4858;border-radius: 12px;color: white;" class="close col">X</div>
                </div>
            </div>
            <br>
            <div id="divcart">   
            <div class="card item-card" id="cartcontainer" style="border-bottom-left-radius: 0px;border-bottom-right-radius: 0px; border-top-left-radius: 12px;border-top-right-radius: 12px;">
                <!-- <div class="row">
                    <div class="col-md-6">
                        <div class="row">name</div>
                        <div class="row">quantity</div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">price</div>
                        <div class="row" type="button">remove</div>
                    </div>
                </div> -->
            </div>
            <div class="footer">
                <div class="card" style="border-top-right-radius: 0px;border-top-left-radius: 0px;border-bottom-left-radius: 12px;border-bottom-right-radius: 12px;padding:12px;background-color: #de5656;">
                    <div class="row" >
                        <div class="col-6" style="text-align: end;font-weight: bold;font-size: large;">Total:</div>
                        <div class="col-6" style="text-align: start;font-weight: bold;font-size: large;"><label id="lbltotal"></label></div>
                    </div>
                    <div class="row" style="height: 15px;"></div>
                    <div class="row">
                        <div class="col" style="text-align: center;">
                            <button class="fb">Checkout<a href="order.html"></a></button>
                        </div>
                    </div>
                    <div class="row" style="height: 15px;"></div>
                    <div class="row">
                        <div class="col" style="text-align: center;">
                            <button class="fb" id="clear">Clear Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div id="divempty" style="display: none;">
                <div class="card item-card" id="cartcontainer" style="border-radius: 12px;padding:30px;">
                    <label style="text-align: center;">Your Cart is Empty</label>

                </div>
            </div>
            </div>
            <br>
            <br>
        </div>
    </div>
    <h1 class="text-bg-dark">CAFE MENU</h1>
    <div class="table-responsive border rounded border-1 shadow-lg mx-auto">
        <table class="table table-hover table-bordered">
            <caption>Coffees</caption>
            <thead>
                <tr>
                    <th>ITEMS</th>
                    <th style="width:117px">PRICE</th>
                    <th style="width: 120px;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="itemi1">Hot Coffee</td>
                    <td id="pricei1">Rs.80</td>
                    <td id="ri1" class="add flex-menu"><button id="i1" class="btn cart" type="button">Add</button></td>
                </tr>
                <tr>
                    <td id="itemi2">Black Coffee</td>
                    <td id="pricei2">Rs.80</td>
                    <td id="ri2" class="add flex-menu"><button id="i2" class="btn cart" type="button">Add</button></td>
                </tr>
                <tr>
                    <td id="itemi3">Hazelnut Cold Coffee</td>
                    <td id="pricei3">Rs.125</td>
                    <td id="ri3" class="add flex-menu"><button id="i3" class="btn cart" type="button">Add</button></td>
                </tr>
                <tr>
                    <td id="itemi4">Chocolate Cold Coffee</td>
                    <td id="pricei4">Rs.125</td>
                    <td id="ri4" class="add flex-menu"><button id="i4" class="btn cart" type="button">Add</button></td>
                </tr>
                <tr>
                    <td id="itemi5">Caramel Cold Coffee</td>
                    <td id="pricei5">Rs.125</td>
                    <td id="ri5" class="add flex-menu"><button id="i5" class="btn cart" type="button">Add</button></td>
                </tr>
                <tr>
                    <td id="itemi6">Classic Cold Coffee</td>
                    <td id="pricei6">Rs.100</td>
                    <td id="ri6" class="add flex-menu"><button id="i6" class="btn cart" type="button">Add</button></td>
                </tr>
                <tr>
                    <td id="itemi7">Iced Americano</td>
                    <td id="pricei7">Rs.160</td>
                    <td id="ri7" class="add flex-menu">
                        <button id="i7" class="btn cart" type="button">Add</button>
                    </td>
                </tr>
                <tr>
                    <td id="itemi8">Maggie</td>
                    <td id="pricei8">Rs.30</td>
                    <td id="ri8" class="add flex-menu">
                        <button id="i8" class="btn cart" type="button">Add</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    </div>
    <button type="button" class="cartsidebar btn-primary">Cart Â»</button>

</body>

</html>
